{
  "name": "assozeta",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source management interface for sports associations.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbogninalberto/assozeta.git",
    "directory": "UI"
  },
  "type": "module",
  "scripts": {
    "dev": "DEPLOY_ENV=development vite",
    "dev:assozeta": "DEPLOY_ENV=development OEM_ENV=assozeta vite",
    "dev:selfhosted": "DEPLOY_ENV=development OEM_ENV=assozeta vite",
    "build:vite:production": "DEPLOY_ENV=production vite build",
    "build:vite:staging": "DEPLOY_ENV=staging vite build",
    "start:vite": "vite preview",
    "start": "sirv public --no-clear",
    "css:vendor-bootstrap": "node scripts/vendor-bootstrap-css.mjs",
    "css:verify": "node scripts/verify-css-classes.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "bootstrap": "^4.6.2",
    "eslint-plugin-svelte": "^2.39.0",
    "phosphor-svelte": "^1.4.2",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^4.2.19",
    "svelte-clipboard": "^1.0.0",
    "svelte-dnd-action": "^0.9.38",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-preprocess": "^5.0.1",
    "svelte-stripe": "^1.1.7",
    "terser": "^5.46.0",
    "vite-plugin-mkcert": "^1.16.0",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.0.0",
    "@ernane/svelte-star-rating": "^1.1.4",
    "@event-calendar/build": "^5.7.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tiptap/core": "^2.10.0",
    "@tiptap/extension-bubble-menu": "^2.10.1",
    "@tiptap/extension-dropcursor": "^2.10.1",
    "@tiptap/extension-history": "^2.10.1",
    "@tiptap/extension-image": "^2.10.0",
    "@tiptap/extension-link": "^2.10.1",
    "@tiptap/extension-mention": "^2.10.1",
    "@tiptap/extension-paragraph": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.1",
    "@tiptap/extension-table": "^2.10.1",
    "@tiptap/extension-table-cell": "^2.10.1",
    "@tiptap/extension-table-header": "^2.10.1",
    "@tiptap/extension-table-row": "^2.10.1",
    "@tiptap/extension-task-item": "^2.10.0",
    "@tiptap/extension-task-list": "^2.10.0",
    "@tiptap/extension-text-align": "^2.10.1",
    "@tiptap/extension-underline": "^2.10.1",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/suggestion": "^2.10.1",
    "axios": "^1.3.1",
    "canvas-confetti": "^1.9.3",
    "chalk": "^5.2.0",
    "chart.js": "^4.5.1",
    "cross-env": "^7.0.3",
    "each-async": "^2.0.0",
    "echarts": "^6.1.0",
    "fetch-intercept": "^2.4.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "indent-string": "^5.0.0",
    "jose": "^4.14.4",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "lucide": "^0.454.0",
    "lucide-svelte": "^0.454.0",
    "moment": "^2.30.1",
    "svelte-content-loader": "^1.1.3",
    "svelte-filepond": "^0.2.0",
    "svelte-i18n": "^4.0.0",
    "svelte-markdown": "^0.4.1",
    "svelte-portal": "^2.2.0",
    "svelte-qrcode": "^1.0.0",
    "svelte-select": "^5.6.0",
    "svelte-sonner": "^0.3.27",
    "svelte-sortable-items": "^0.0.5",
    "svelte-spa-router": "^4.0.1",
    "svelte-tiny-virtual-list": "^2.1.2",
    "svelvet": "^8.1.0",
    "sweetalert2": "^11.26.25",
    "tippy.js": "^6.3.7",
    "tiptap-extension-resize-image": "^1.2.1",
    "tiptap-imagresize": "^1.1.0",
    "uuid": "^14.0.1",
    "vite": "^5.2.11",
    "whatwg-fetch": "^3.6.2",
    "xhook": "^1.5.5",
    "xml2js": "^0.5.0"
  }
}
